#BEGIN:src/configs/xypriss.config.ts
@TSINJECT: {{SERVER_EXTRA_CONFIG}}
    xems: {
      enable: true,
      ttl: "15m",
      autoRotation: false, // Set to true in production for enhanced security (token rotation)
    },
@END
#END:src/configs/xypriss.config.ts

#BEGIN:src/routes/api.route.ts
@TSINJECT: {{ROUTE_EXTRA_IMPORT}}
import { xems } from "xypriss";
@END

@TSINJECT: {{ROUTE_EXTRA_LOGIC}}
/**
 * XEMS Demo: Create a secure session
 */
router.post("/xems/create", async (req, res) => {
    const runner = xems.forApp(req.app);
    const token = await runner.createSession("demo-sandbox", {
        user: "XyPriss Developer",
        timestamp: Date.now()
    }, { ttl: "30m" });

    res.success({ message: "Session created", token });
});

/**
 * XEMS Demo: Resolve and Rotate
 */
router.post("/xems/resolve", async (req, res) => {
    const runner = xems.forApp(req.app);
    const session = await runner.resolveSession(req.body.token, {
        sandbox: "demo-sandbox",
        rotate: true,
        gracePeriod: 5000
    });

    if (!session) return res.status(401).error("Invalid token");
    res.success({ data: session.data, newToken: session.newToken });
});
@END
#END:src/routes/api.route.ts

#BEGIN:src/routes/auth.route.ts
@TSINJECT: {{ROUTE_EXTRA_IMPORT}}
import { xems } from "xypriss";
@END

@TSINJECT: {{ROUTE_EXTRA_LOGIC}}
/**
 * XEMS Auth Demo: Create a secure session
 */
router.post("/xems/create", async (req, res) => {
    const runner = xems.forApp(req.app);
    const token = await runner.createSession("auth-sandbox", {
        userId: "xy-123",
        role: "admin"
    }, { ttl: "30m" });

    res.success({ message: "Auth session created", token });
});

/**
 * XEMS Auth Demo: Resolve and Rotate
 */
router.post("/xems/resolve", async (req, res) => {
    const runner = xems.forApp(req.app);
    const session = await runner.resolveSession(req.body.token, {
        sandbox: "auth-sandbox",
        rotate: true,
        gracePeriod: 5000
    });

    if (!session) return res.status(401).error("Invalid auth token");
    res.success({ data: session.data, newToken: session.newToken });
});
@END
#END:src/routes/auth.route.ts

#BEGIN:xypriss.config.jsonc
&merge: {
  $vars: {
    xems_secret: "a_very_secret_32_byte_key_placeholder"
  }
}
#END:xypriss.config.jsonc
