{
    "__vars__": {
        "__name__": "$(pkg).name",
        "__description__": "$(pkg).description",
        "__version__": "$(pkg).version",
        "__author__": "$(pkg).author",
        "__PORT__": "$(env).PORT",
        "__project_name__": "$(pkg).name"
    },
    "server": {
        "port": "{{PORT}}",
        "host": "0.0.0.0",
        "trustProxy": true
    },
    "security": {
        "enabled": true,
        "level": "standard",
        "honeypotTarpit": true
    },
    "logging": {
        "level": "info",
        "console": {
            "intercept": true
        }
    }
}